"""
Выполнить пинг веб-ресурсов yandex.ru, youtube.com
и преобразовать результаты из байтового в строковый тип на кириллице.
"""

import subprocess
import chardet

YA_ARGS = ['ping', 'yandex.ru']
YA_PING = subprocess.Popen(YA_ARGS, stdout=subprocess.PIPE)
for line in YA_PING.stdout:
    result = chardet.detect(line)
    line = line.decode(result['encoding']).encode('utf-8')
    print(line.decode('utf-8'))

"""
Обмен пакетами с yandex.ru [5.255.255.77] с 32 байтами данных:

Ответ от 5.255.255.77: число байт=32 время=29мс TTL=245

Ответ от 5.255.255.77: число байт=32 время=28мс TTL=245

Ответ от 5.255.255.77: число байт=32 время=28мс TTL=245

Ответ от 5.255.255.77: число байт=32 время=30мс TTL=245



Статистика Ping для 5.255.255.77:

    Пакетов: отправлено = 4, получено = 4, потеряно = 0

    (0% потерь)

Приблизительное время приема-передачи в мс:

    Минимальное = 28мсек, Максимальное = 30 мсек, Среднее = 28 мсек
"""

YT_ARGS = ['ping', 'youtube.com']
YT_PING = subprocess.Popen(YT_ARGS, stdout=subprocess.PIPE)
for line in YT_PING.stdout:
    result = chardet.detect(line)
    line = line.decode(result['encoding']).encode('utf-8')
    print(line.decode('utf-8'))

"""
Обмен пакетами с youtube.com [64.233.161.136] с 32 байтами данных:

Ответ от 64.233.161.136: число байт=32 время=85мс TTL=105

Ответ от 64.233.161.136: число байт=32 время=85мс TTL=105

Ответ от 64.233.161.136: число байт=32 время=82мс TTL=105

Ответ от 64.233.161.136: число байт=32 время=84мс TTL=104



Статистика Ping для 64.233.161.136:

    Пакетов: отправлено = 4, получено = 4, потеряно = 0

    (0% потерь)

Приблизительное время приема-передачи в мс:

    Минимальное = 82мсек, Максимальное = 85 мсек, Среднее = 84 мсек
"""
