"""
Задание на закрепление знаний по модулю yaml.
Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
Для этого:

Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €);

Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
а также установить возможность работы с юникодом: allow_unicode = True;

Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""

import yaml

DATA = {'headers': ['Изготовитель системы', 'Название ОС', 'Код продукта', 'Тип системы'],
        'Cyberpunk': 2077,
        'random_dict': {'rubles': f'{199}₽',
                        'dollars': f'{50}$',
                        'euros': f'{100}€', }, }

with open('file.yaml', 'w', encoding='utf-8') as f_n:
    yaml.dump(DATA, f_n, sort_keys=False, default_flow_style=False, indent=4, allow_unicode=True)

with open('file.yaml', encoding='utf-8') as f_n:
    file_data = yaml.load(f_n, Loader=yaml.FullLoader)
    print('Результат проверки данных - ', file_data == DATA)
